Repo1.ExeUploader.WPF/UI/ExeVersionsWindow1.xaml

<Window x:Class="Repo1.ExeUploader.WPF.UI.ExeVersionsWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repo1.ExeUploader.WPF.UI"
        mc:Ignorable="d"
        Title="{Binding Status}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MaxHeight="700"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="15,0,0,0">
            <Label Content="{Binding Executable.FileName}"
                   />
            <Button Command="{Binding RefreshCmd}"
                    Style="{StaticResource refreshBtn}"
                    Margin="10,0,0,0"
                    />
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding ExeVersions}"
                  Style="{StaticResource dgBase1}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="version"
                                    Binding="{Binding Version}"
                                    ElementStyle="{StaticResource dgColLabel}"
                                    />
                <DataGridTextColumn Header="posted"
                                    Binding="{Binding PostDate, StringFormat=d MMM yyyy h:mm tt}"
                                    ElementStyle="{StaticResource dgColCenter}"
                                    />
                <DataGridTextColumn Header="parts"
                                    Binding="{Binding Parts.Count}"
                                    ElementStyle="{StaticResource dgColCenter}"
                                    />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DeleteCmd}"
                                    Style="{StaticResource deleteBtn}"
                                    Visibility="{Binding Parts.Count, Converter={StaticResource visIfNotZero}}"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="status"
                                    Binding="{Binding Status}"
                                    ElementStyle="{StaticResource dgColLeft}"
                                    MinWidth="300"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
