Repo1.ExeUploader.WPF/App.xaml

<Application x:Class="Repo1.ExeUploader.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Repo1.ExeUploader.WPF"
             xmlns:cnv="clr-namespace:Repo1.WPF45.SDK.Converters;assembly=Repo1.WPF45.SDK"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             >
    <Application.Resources>
        <ResourceDictionary>

            <cnv:ToShortBytesConverter x:Key="shortBytes" />
            <cnv:VisibleIfNotNullConverter x:Key="visIfNotNull" />
            <cnv:VisibleIfTrueConverter x:Key="visIfTrue" />
            <cnv:VisibleIfFalseConverter x:Key="visIfFalse" />
            <cnv:VisibleIfNotZeroConverter x:Key="visIfNotZero" />

            <Style x:Key="awesomeBtn" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="ToolTipService.ShowDuration" Value="2147483647" />
            </Style>

            <Style x:Key="refreshBtn" TargetType="Button"
                   BasedOn="{StaticResource awesomeBtn}">
                <Setter Property="fa:Awesome.Content" Value="Refresh" />
                <Setter Property="ToolTip" Value="Refresh" />
            </Style>

            <Style x:Key="printBtn" TargetType="Button"
                   BasedOn="{StaticResource awesomeBtn}">
                <Setter Property="fa:Awesome.Content" Value="Print" />
                <Setter Property="ToolTip" Value="Print" />
            </Style>

            <Style x:Key="saveBtn" TargetType="Button"
                   BasedOn="{StaticResource awesomeBtn}">
                <Setter Property="fa:Awesome.Content" Value="FloppyOutline" />
                <Setter Property="ToolTip" Value="Save" />
                <Setter Property="Foreground" Value="Blue" />
            </Style>

            <Style x:Key="searchBtn" TargetType="Button"
                   BasedOn="{StaticResource awesomeBtn}">
                <Setter Property="fa:Awesome.Content" Value="Search" />
                <Setter Property="ToolTip" Value="Search" />
                <Setter Property="Foreground" Value="Green" />
            </Style>

            <Style x:Key="deleteBtn" TargetType="Button"
                   BasedOn="{StaticResource awesomeBtn}">
                <Setter Property="fa:Awesome.Content" Value="Trash" />
                <Setter Property="ToolTip" Value="Delete" />
                <Setter Property="Foreground" Value="Red" />
            </Style>

            
            <Style x:Key="dgColHdr" TargetType="DataGridColumnHeader">
                <Style.Resources>
                    <ContextMenu x:Key="dgColHeaderMenu" />
                </Style.Resources>

                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                   Text="{Binding}"
                                   TextAlignment="Center"
                                   FontStyle="Italic"
                                   Foreground="Gray"
                                   />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContextMenu" Value="{StaticResource dgColHeaderMenu}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="7,5,7,5" />
            </Style>

            <Style x:Key="dgBase1" TargetType="DataGrid">
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource dgColHdr}" />
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
                <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
                <Setter Property="AlternatingRowBackground" Value="MistyRose" />
                <Setter Property="SelectionUnit" Value="FullRow" />
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="BorderThickness" Value="1,1,1,0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="EnableRowVirtualization" Value="True" />
                <Setter Property="EnableColumnVirtualization" Value="True" />
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
            </Style>
            <Style x:Key="dgColBase" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style x:Key="dgColCenter" TargetType="TextBlock"
               BasedOn="{StaticResource dgColBase}">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,0,2" />
            </Style>
            <Style x:Key="dgColRight" TargetType="TextBlock"
               BasedOn="{StaticResource dgColBase}">
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,2,7,2" />
            </Style>
            <Style x:Key="dgColLeft" TargetType="TextBlock"
               BasedOn="{StaticResource dgColBase}">
                <Setter Property="Margin" Value="7,2,0,2" />
            </Style>
            <Style x:Key="dgColLabel" TargetType="TextBlock"
               BasedOn="{StaticResource dgColLeft}">
                <Setter Property="Margin" Value="12,2,0,2" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
